:root{
    --color_pink: #EB4A5A;
    --color_fontWhite: #f9fafc;
    --color_white: #f6f3f3;
    --color_black: #434343;
    --color_blue: #274671;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

*{ font-family: 'Open Sans', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--color_White);
}
.body-test{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.header_cart{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 0;
    width: 100%;
    height: 6%;
    background-color: var(--color_fontWhite);
}
.header_logo{
    display: flex;
    margin-left: 3%;
}
.header_cartShopping{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px 4px 0px 0px;
    width: 10%;
    height: 90%;
}
.header_cart_icon{
    width: 30%;
    cursor: pointer;
}
.info_card_shopping{
    display: none;
    top: 55px;
    right: -35%;
    width: 400px;
    height: 80%;
    background-color: var(--color_white);
    color: black;
    border: 5px solid rgba(0, 0, 0, 0.11);
    position: absolute;
}
.central_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%;
    background-color: var(--color_pink);
}
.central_logo_1{
    display: flex;
    max-width: 120px;
    height: auto;
}
.central_nav_articles{
    width: 100%;
    height: 70%;
}
.singleArticle img{
    display: flex;
    width: 200px;
}
.singleArticle h2{
    font-size: 15px;
    float: left;
}
.Color1{
    width: 20px;
    height: 20px;
    border-radius: 30px;
background-color: var(--color_black);
}
.Color2{
    width: 20px;
    height: 20px;
    border-radius: 30px;
  background-color: var(--color_pink);  
}
.singleArticle p{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 50px;
    font-size: x-large;
}
.singleArticle__colors{
    display: flex;
    gap: 5px;
    width: 200px;

}
.central_items{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}
.singleArticle{
    display: flex;
    align-items: center;
    padding: 10px;
    width: 200px;
    flex-direction: column; 
    border-radius: 6px;
    transition: box-shadow 0.2s ease-in-out;  
}
.singleArticle:hover{
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.164)   
}
.nav_articles{
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.nav_articles_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav_articles_header h2{
    font-size: 100%;
    margin-left: 2%;
}
.filter_articles{
    width: 10% ;
    height: 50%;
}

@media (max-width: 400px) {
    .header_cart_icon{
        display: flex;
        width: 40%;
    }
    
}